server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip_static on;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # First attempt to serve request as file, then as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Don't serve API requests.
    location /api/ {
      return 404;
    }

    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com";
}
