server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip_static on;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    add_header Content-Security-Policy "default-src 'self'; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com";
}
